# Database connection
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER=your-database-username-goes-here
DB_PASSWORD=your-database-password-goes-here
DB_NAME='face_rec'

# Clarifai API
PAT=your-personal-access-token-goes-here
USER_ID=your-userid-goes-here
APP_ID='face-detection'
MODEL_ID='face-detection'